<?php

return [
    '1'       => 'A course already exists for one of the chosen lessons.',
    '2'       => 'Failed saving the course to the database.',
    '3'       => 'A group already has an obligatory course in one of the lessons.',
    '4'       => 'Wrong method to edit this course.',
    '5'       => 'The dates of this course can no longer be modified.',
    '6'       => 'Changing the groups is not possible anymore.',
    '7'       => 'This course can no longer be deleted.',
    '8'       => 'There are students which do not have lessons in the chosen timeframe.',
    '9'       => 'There are students which are absent with a group.',
    '10'      => 'You don\'t have lessons at the given time.',
    '11'      => 'The maximum number of students has been reached.',
    '12'      => 'There is a course in this lesson, you can only take the whole course.',
    '13'      => 'You are already registered for another lesson at the given time.',
    '14'      => 'The registration period for this lesson or course has already ended.',
    '15'      => 'This is an obligatory course, you cannot manually register for it.',
    '16'      => 'This course is not available for your form.',
    '17'      => 'There are no lessons for the chosen time.',
    '20'      => 'Invalid value for the attendance.',
    '21'      => 'The attendance can only be checked on the day of the lesson.',
    '22'      => 'Invalid value for the feedback.',
    '23'      => 'Feedback for this lesson cannot be created yet.',
    '24'      => 'Invalid value for the documentation',
    '25'      => 'Creating documentation is currently not possible for this lesson.',
    '30'      => 'Past lessons cannot be cancelled.',
    '31'      => 'The lesson is already held by the selected teacher.',
    '32'      => 'The selected teacher has a cancelled lesson at the given time.',
    '40'      => 'The bug report must contain text.',
    '41'      => 'Creating bug reports is only possible with a valid user account.',
    '401'     => 'You are not authenticated. This might have happened because the session timed out.',
    '403'     => 'You are not authorized to use the requested resource. This might have happened because the session timed out.',
    '404'     => 'The requested resource could not be found on the server.',
    '419'     => 'The session has expired. Please login again.',
    '5xx'     => 'A server error occurred (:code). Try again later or contact the system administrator.',
    'http'    => 'A HTTP error occurred (:code). Try again later or contact the system administrator.',
    'unknown' => 'An unknown error occurred (:code). Please contact the system administrator.',
    'message' => 'Original error message',
    'heading' => 'Error',
    'title'   => 'An error occurred.'
];
